spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8
server.port=8081